# web-lab4-backend

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/lab4/backend/: Application.java
src/main/java/lab4/backend/api/filters/auth/: AuthFilter.java  AuthorizedOnly.java
src/main/java/lab4/backend/api/models/: AccessTokenResponseModel.java  ResultResponseModel.java
src/main/java/lab4/backend/api/models/auth/request/: LoginRequestModel.java  LogoutRequestModel.java  RefreshRequestModel.java  RegisterRequestModel.java
src/main/java/lab4/backend/api/models/auth/response/: TokenPairResponseModel.java
src/main/java/lab4/backend/api/models/request/: DotRequestModel.java
src/main/java/lab4/backend/api/models/request/auth/: LoginRequestModel.java  LogoutRequestModel.java  RefreshRequestModel.java  RegisterRequestModel.java
src/main/java/lab4/backend/api/models/request/result/: DotRequestModel.java
src/main/java/lab4/backend/api/models/response/: ResultResponseModel.java
src/main/java/lab4/backend/api/models/response/auth/: TokenPairResponseModel.java
src/main/java/lab4/backend/api/models/response/result/: ResultResponseModel.java
src/main/java/lab4/backend/api/models/result/request/: DotRequestModel.java
src/main/java/lab4/backend/api/models/result/response/: ResultResponseModel.java
src/main/java/lab4/backend/api/resources/: AuthResource.java  CheckHitResource.java  ResultResource.java  UserResource.java
src/main/java/lab4/backend/api/utils/annotations/: ApiExceptionHandler.java  ApiExceptionInterceptor.java
src/main/java/lab4/backend/api/utils/filters/auth/: AuthFilter.java  AuthorizationHeader.java  AuthorizedOnly.java
src/main/java/lab4/backend/api/utils/mapping/: AuthMapper.java  ResultMapper.java
src/main/java/lab4/backend/configuration/: JWTConfig.java
src/main/java/lab4/backend/data/entities/: ResultEntity.java  TableMetaEntity.java  TokenEntity.java  UserEntity.java
src/main/java/lab4/backend/data/repositories/postgres/: PostgresResultRepository.java  StandartPostgresResultRepository.java
src/main/java/lab4/backend/data/repositories/result/postgres/: PostgresResultRepository.java  ResultRepository.java  SQLResultRepository.java  StandartPostgresResultRepository.java
src/main/java/lab4/backend/data/repositories/token/postgres/: PostgresTokenRepository.java  SQLTokenRepository.java  StandartPostgresTokenRepository.java  TokenRepository.java
src/main/java/lab4/backend/data/repositories/user/postgres/: PostgresUserRepository.java  SQLUserRepository.java  StandartPostgresUserRepository.java  UserRepository.java
src/main/java/lab4/backend/dto/: CheckHitResultDTO.java  DotDTO.java  ResultDTO.java  TokenDTO.java  TokenPairDTO.java  TokenPayloadDTO.java  UserDTO.java
src/main/java/lab4/backend/services/: AuthService.java  DotService.java  ResultService.java  TokenService.java  UserService.java  VersionService.java
src/main/java/lab4/backend/services/exceptions/: DatabaseException.java  FatalServerException.java  ServiceException.java
src/main/java/lab4/backend/services/utils/: CatchAllExceptions.java  HitChecker.java  ResultsObserver.java  ServiceExceptionInterceptor.java
src/main/java/lab4/backend/services/utils/annotations/: ExceptionMessage.java  ServiceExceptionInterceptor.java  WrapWithServiceException.java
src/main/java/lab4/backend/utils/: HitChecker.java
src/main/java/lab4/backend/utils/mapping/: DotMapper.java  PasswordHasher.java  ResultMapper.java  TokenMapper.java  UserMapper.java
src/main/java/lab4/backend/utils/observer/: ChangeListener.java  Observer.java
src/main/resources/db/migration/: V1__Initial_shema.sql  V2__Version_trigger.sql  V3__Change_results.sql  V4__Change_Time_Type.sql
src/main/webapp/WEB-INF/: beans.xml
wildfly/customization/: commands.cli
